* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
h1 {
    display: block;
    width: 45%;
    text-align: center;
}
.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    width: 45%;
    height: 550px;
    gap: 10px;
    margin: auto;
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid thin black;
    cursor: pointer;
    font-weight: 900;
}

.gg {
    color: white;
    background-color: red;
    border: none;
}

@media only screen and (max-width: 1000px) {
    .grid-container {
        width: 70%;
    }
    h1 {
        width: 70%;
    }
}

@media only screen and (max-width: 600px) {
    .grid-container {
        width: 100%;
    }
    h1 {
        width: 100%;
    }
}